Stock Assessment Template
========================================================
author: Melissa Monk
date: October 2016
autosize: true

Workshop Goals
========================================================

Become familiar with the Assessment Document Template and Git

- Getting started with Git and examples
- R markdown basics and examples
- Assessment Document Template

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
